{
  "name": "عهدتي | Ohdaty",
  "short_name": "Ohdaty",
  "description": "إدارة الالتزامات والأمانات - Custody & Commitments Management",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F4E9",
  "theme_color": "#14477A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
